{
  "name": "earnout",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen": "tsx scripts/gen-sdk.ts",
    "build:program": "anchor build --arch v0 && tsx scripts/gen-sdk.ts",
    "test": "mocha --import=tsx --timeout 120000 'tests/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/kit": "^8.3.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@solana-program/compute-budget": "^0.19.0",
    "@solana-program/system": "^0.15.0",
    "@solana-program/token": "^0.17.0",
    "@solana/actions": "^1.6.6",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "chai": "^6.2.2",
    "litesvm": "^1.4.1",
    "mocha": "^11.8.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
